<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        .grandparent
        {
            border: 1px solid black;
            background-color:red;
            height: 200px;
            width:  200px;
            display: inline-block;
            
        }
       div .parent{
            border: 1px solid black;
            background-color:blue;
            height: 150px;
            width: 150px;
            margin-top: 20px;
            margin-left: 20px;
            display: block;
        }
        div .child{
            border: 1px solid black;
            background-color:green;
            height: 100px;
            width: 100px;
            margin-top: 25px;
            margin-left: 25px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
<script src="event.js"></script>
</body>
</html>